# Kalendar

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yourssu/kalendar/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/yourssu/kalendar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yourssu/kalendar/calendar/: CalendarData.kt  Kalendar.kt
composeApp/src/commonMain/kotlin/com/yourssu/kalendar/datepicker/: DatePickerComponent.kt  DockedDatePicker.kt  ModalDatePicker.kt  ModalInputDatePicker.kt
composeApp/src/commonMain/kotlin/com/yourssu/kalendar/timepicker/: DialTimePicker.kt  InputTimePicker.kt
composeApp/src/desktopMain/kotlin/com/yourssu/kalendar/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/yourssu/kalendar/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/yourssu/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/yourssu/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/yourssu/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/yourssu/shared/: Platform.kt
shared/src/commonMain/kotlin/com/yourssu/shared/date/: Date.kt  DayOfWeek.kt
shared/src/commonMain/kotlin/com/yourssu/shared/state/: KalendarState.kt
shared/src/commonMain/kotlin/com/yourssu/shared/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/yourssu/shared/ui/: CalendarTheme.kt  ExampleComposable.kt  Kalendar.kt
shared/src/commonMain/kotlin/com/yourssu/shared/ui/inputdate/: InputDatePickers.kt
shared/src/desktopMain/kotlin/com/yourssu/shared/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/yourssu/shared/: Platform.ios.kt
